# Java-SpringBoot_training

./: README.md
esercizi_array/: Array.java  Ex01Rotation.java  Ex02ExchangeHalfs.java  Ex03ConcatenaArray.java  Ex04MostFrequent.java  Ex05CheckOrder.java  Ex06Compact.java  Ex07MaxIndex.java  Ex08MultipliDiIntMin.java  Ex09ValoreRipetuto.java  Ex10ValoriComuni.java  Ex11SommaZero.java  Ex12Eliminazione.java
esercizi_base/array/: Ex15MaxInt.java  Ex16IndexMaxInt.java  Ex17BooleanContains.java  Ex18IsCrescent.java  Ex19MediaMultipliDiTre.java  Ex20StampaZizZag.java  Ex21AddString.java
esercizi_base/cicli/: Ex01PrintTenNumbers.java  Ex02PrintEvenNumbers.java  Ex03TimesTen.java  Ex04PrintStars.java  Ex05PrintCells.java  Ex06PrintSeries.java  Ex07FibonacciSequence.java
esercizi_base/classi/: Disegnabile.java  Figura.java  Graphics.java  Point.java  Rettangolo.java  Triangolo.java
esercizi_base/flussi/: Ex08SchoolGrades.java  Ex09RockPaperScissor.java  Vargs.java
esercizi_base/math/: Ex11RandomNumbers.java  Ex12ContinuaFino.java  Ex13InitArray.java  Ex14SquareRoot.java
esercizi_base/stringhe/: Ex22SoloVocali.java  Ex23StampaMaiuscole.java  Ex24ContaLettera.java  Ex25Contrario.java  Ex26Concatena.java
esercizi_intermedi/: Ex01Potenza.java  Ex02CC.java  Ex03Pila.java  Ex04Coda.java  Ex05T.java  Ex07InsiemeDiStringhe.java  Ex08PhoneCall.java  Ex08Sim.java  Ex0XPila.java
negozio/: Genere.java  Libreria.java  Libro.java  LibroDigitale.java  Scontabile.java  Test.java  Testo.txt  Vendibile.java
ticketone/: README.md  pom.xml
ticketone/docs/: Subject.txt
ticketone/src/main/java/com/ticketone/ticketone/: TicketoneApplication.java
ticketone/src/main/java/com/ticketone/ticketone/controllers/: AttractionController.java  TicketController.java  UserController.java
ticketone/src/main/java/com/ticketone/ticketone/dtos/: AttractionDTO.java  TicketDTO.java  UserDTO.java
ticketone/src/main/java/com/ticketone/ticketone/entities/: AttractionEntity.java  TicketEntity.java  UserEntity.java
ticketone/src/main/java/com/ticketone/ticketone/exceptions/: ExceptionHandler.java  MyDuplicateKeyException.java  WrongParamsException.java
ticketone/src/main/java/com/ticketone/ticketone/mappers/: AttractionMapper.java  TicketMapper.java  UserMapper.java
ticketone/src/main/java/com/ticketone/ticketone/models/: AttractionRequest.java  SearchContainer.java  Sort.java  TicketPostRequest.java  TicketPutRequest.java  UserRequest.java
ticketone/src/main/java/com/ticketone/ticketone/repositories/: AttractionRepository.java  TicketRepository.java  UserRepository.java
ticketone/src/main/java/com/ticketone/ticketone/scheduled/: Watcher.java
ticketone/src/main/java/com/ticketone/ticketone/services/: AttractionService.java  AttractionServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
ticketone/src/main/java/com/ticketone/ticketone/utils/: UtilsTicketone.java
ticketone/src/main/resources/: application-test.yml  application.properties  application.yml  swaggerdoc.yaml
ticketone/src/test/java/com/ticketone/ticketone/: TicketoneApplicationTests.java
