spring.application.name=ticketone
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketone
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=ticketone
server.error.path=/error
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.whitelabel.enabled=false
